// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
    "name": "Go-Cookbook",
    "image": "mcr.microsoft.com/devcontainers/go:1.21",
    "runArgs": ["--name", "cookbook_go_devcontainer"],
    "remoteUser": "vscode",
    "shutdownAction": "stopContainer"
}
